# uaa-behind-zuul-sample

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/kakawait/: ApiGatewayApplication.java  ForwardedHeaderFilter.java
api-gateway/src/main/java/com/kakawait/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kakawait/: ApiGatewayApplicationTests.java
dummy-service/: pom.xml
dummy-service/src/main/docker/: Dockerfile
dummy-service/src/main/java/com/kakawait/: DummyServiceApplication.java
dummy-service/src/main/resources/: application.yml
dummy-service/src/test/java/com/kakawait/: DummyServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/java/com/kakawait/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/kakawait/: ServiceDiscoveryApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/docker/: Dockerfile
uaa-service/src/main/java/com/kakawait/: UaaServiceApplication.java
uaa-service/src/main/resources/: application.yml
uaa-service/src/main/resources/templates/: authorize.ftl  login.ftl
uaa-service/src/test/java/com/kakawait/: UaaServiceApplicationTests.java
